{
  "name": "com.outsystems.experts.plugin1_extended",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com.outsystems.experts.plugin1_extended",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC"
}
